<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>goog.ui.Scroller</title>
  <link rel="stylesheet" href="../../../third_party/piglovesyou/goog/css/scroller.css" />

  <script src="../../../closure-library-read-only/closure/goog/base.js"></script>
  <script type="text/javascript">
    goog.require('goog.ui.Slider');
    goog.require('goog.ui.Control');

    goog.require('goog.iter');
    goog.require('goog.math.Range');
    goog.require('goog.Timer');

    goog.require('goog.net.XhrManager');
    goog.require('goog.Uri');

    goog.require('goog.ds.DataManager');
    goog.require('goog.ds.JsDataSource');
  </script>

  <script src="../../../third_party/piglovesyou/goog/ui/scroller.js"></script>
  <script src="../ui/virtualscroller.js"></script>
  <script src="../ui/thousandrows.js"></script>
  <script type="text/javascript">
    goog.require('goog.ui.ThousandRows');
  </script>

  <style type="text/css">
    .goog-thousandrows-row {
      height: 38px;
      border-bottom: 1px #999 solid;
      zoom: 1;
      overflow: hidden;
    }
    .goog-thousandrows-row-notrendered {
      background: #ccc;
    }
    .goog-thousandrows-page:last-child .goog-thousandrows-row:last-child {
      border-bottom: none;
    }

    #my-thousandrows {
      height: 200px;
      width: 400px;
      border: 1px #999 solid;
    }
    #my-thousandrows .row-col {
      height: 38px;
      line-height: 38px;
      float: left;
      border-right: 1px #999 solid;
      padding-left: 10px;
      padding-right: 10px;
    }
    #my-thousandrows .row-id {
      width: 30px;
      text-align: center;
      padding: 0;
    }
  </style>

</head>
<body>

  <h1>goog.ui.ThousandRows</h1>

  <div id="my-thousandrows" class="goog-scroller">
    <div class="goog-scroller-container">

    </div>
  </div>

  <script>
    var thousandrows = new goog.ui.ThousandRows(39, 10, 100);

    var elm = goog.dom.getElement('my-thousandrows');
    thousandrows.decorate(elm);
  </script>

</body>
</html>
